MONGODB_CLUSTER="" # Create a mongodb cluster using free tier
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
JWT_SECRET_KEY="" # Choose a secret value
JWT_EXPIRATION_TIME_IN_MINUTES=30
JWT_REFRESH_EXPIRATION_TIME_IN_HOURS=8
JWT_ALGORITHM="HS256"
ENCRYPTION_SCHEMES="bcrypt"
USER_SERVICE_URL='http://127.0.0.1:8002' # Choose a port number 8002 is currently specified.
# Fill in missing values and rename to .env